GOOGLE_ID=363064377265-nnud8ekjfm4adargd03ka6ojs5pff1dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI=mongodb+srv://azuddinadam:VQYEIdQrjSrsKpSl@cluster0.w4wkwwx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=D2X2QIxoFWMBJvsvOFnVPxb+feFKytjP9ZhlF3vJHrI=